<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cobol2c.StubOrchestrator</RootNamespace>
    <AssemblyName>Cobol2c.StubOrchestrator</AssemblyName>
  </PropertyGroup>

  <!-- Share Runner types (TestJob, TaRunResult) without duplicating them -->
  <ItemGroup>
    <ProjectReference Include="..\Cobol2c.Runner\Cobol2c.Runner.csproj" />
  </ItemGroup>

  <!-- Runner's appsettings.json propagates transitively and collides with Orchestrator's own copy.
       Strip any ResolvedFileToPublish entries originating inside the Runner source tree before
       the publish manifest is sealed. Orchestrator's own appsettings.json (the one in THIS
       project's directory) continues to flow through normally. -->
  <Target Name="RemoveRunnerTransitiveContent" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(ResolvedFileToPublish.FullPath)').Contains('\Cobol2c.Runner\src\Cobol2c.Runner\'))" />
    </ItemGroup>
  </Target>

</Project>