# Cobol2c.Runner

./: .gitignore  Cobol2c.Runner.sln  OPERATIONS.md  README.md  SLICE0-README.md
docs/superpowers/specs/: 2026-06-23-headless-unattended-pipeline-design.md  2026-06-24-cobol2c-fix-verify-report-loop-design.md
fixtures/corelogs/cobol2c/: CoreLog_20260609.glog
fixtures/corelogs/reference/: CoreLog_20260609.glog
fixtures/jobs/: job-INV010XR.json
fixtures/ta-results/cobol2c/: 27510 (2026-06-09 10.30.00) - 1234.html
fixtures/ta-results/reference/: 27510 (2026-06-09 09.15.00) - 5678.html
src/Cobol2c.Agent/: AgentLoop.cs  AgentOptions.cs  Cobol2c.Agent.csproj  IScriptRunner.cs  Install-AgentTask.ps1  JobExecutor.cs  JobState.cs  JobStateStore.cs  LocalExecutor.cs  LocalMarkerPoller.cs  Program.cs  appsettings.json
src/Cobol2c.Agent/scripts/: Invoke-LocalRun.ps1
src/Cobol2c.Runner/: Cobol2c.Runner.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Cobol2c.Runner/Configuration/: RunnerOptions.cs
src/Cobol2c.Runner/Jobs/: HttpJobSource.cs  IJobSource.cs  LocalFileJobSource.cs  TestJob.cs
src/Cobol2c.Runner/Reporting/: ClaudeBugReportGenerator.cs  IBugReportGenerator.cs  TemplateBugReportGenerator.cs
src/Cobol2c.Runner/Sinks/: HttpResultSink.cs  IResultSink.cs  LocalJsonResultSink.cs
src/Cobol2c.Runner/Ta/: ITaExecutor.cs  MachineSelector.cs  MockTaExecutor.cs  PowerShellHost.cs  PowerShellTaExecutor.cs  TaRunResult.cs
src/Cobol2c.Runner/Triage/: ConfirmationAdjudicator.cs  ITriageEngine.cs  PowerShellTriageEngine.cs
src/Cobol2c.Runner/Triage/Models/: CrashSignature.cs  EnvironmentalFinding.cs  Finding.cs  FlowDivergence.cs  TriageResult.cs
src/Cobol2c.Runner/scripts/: Install-OvernightTrigger.ps1  Invoke-TaRun.ps1  Invoke-Triage.ps1  Probe-VmRepo.ps1  Run-Unattended.ps1  Set-VmNoLock.ps1  Setup-Vm.ps1  TaParsing.psm1  TaRecovery.psm1  TaRemote.psm1  TaRouting.psm1  TaTrace.psm1  Test-VmReady.ps1  Update-TcManifest.ps1  console-park.ps1  tc-manifest.example.json  tc-manifest.json  unattended-vms.json
src/Cobol2c.StubOrchestrator/: Cobol2c.StubOrchestrator.csproj  Program.cs  appsettings.json
tests/Cobol2c.Agent.Tests/: AgentLoopTests.cs  Cobol2c.Agent.Tests.csproj  JobStateTests.cs  LocalMarkerTests.cs  OrchestratorTests.cs  PerTcExecutionTests.cs  TaRunResultSerializationTests.cs
tests/Cobol2c.Runner.Tests/: Cobol2c.Runner.Tests.csproj  ConfirmationAdjudicatorTests.cs  TriagePipelineTests.cs
tests/pester/: TaBatchGen.Tests.ps1  TaHeadless.Tests.ps1  TaParsing.Tests.ps1  TaRecovery.Tests.ps1  TaRemote.Tests.ps1  TaRouting.Tests.ps1  TaTrace.Tests.ps1
